server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Default location block for serving static files
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: You can add more specific configurations here if needed
  # For example, for caching static assets:
  # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
  #   expires 1y;
  #   add_header Cache-Control "public";
  # }
}
